<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/uidiagram/src" modelPluginID="uidiagram"
    modelName="Uidiagram" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>ui_concreta.emf</foreignModel>
  <genPackages prefix="Uidiagram" disposableProviderFactory="true" ecorePackage="ui_concreta.ecore#/">
    <genClasses ecoreClass="ui_concreta.ecore#//ModelFactory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_concreta.ecore#//ModelFactory/lstUI_Diagrams"/>
    </genClasses>
    <genClasses ecoreClass="ui_concreta.ecore#//UI_Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//UI_Diagram/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_concreta.ecore#//UI_Diagram/userInterface"/>
    </genClasses>
    <genClasses ecoreClass="ui_concreta.ecore#//UserInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//UserInterface/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//UserInterface/positionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//UserInterface/positionY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//UserInterface/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//UserInterface/heigth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//UserInterface/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//UserInterface/titleFont"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//UserInterface/titleFontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//UserInterface/font"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//UserInterface/textStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//UserInterface/textColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//UserInterface/textSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_concreta.ecore#//UserInterface/lstModelElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui_concreta.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//ModelElement/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//ModelElement/positionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//ModelElement/positionY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//ModelElement/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//ModelElement/heigth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//ModelElement/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//ModelElement/titleFont"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//ModelElement/titleFontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//ModelElement/font"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//ModelElement/textStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//ModelElement/textColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//ModelElement/textSize"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui_concreta.ecore#//GraphicalContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui_concreta.ecore#//GraphicalIndividual"/>
    <genClasses ecoreClass="ui_concreta.ecore#//Container"/>
    <genClasses ecoreClass="ui_concreta.ecore#//IFrame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//IFrame/url"/>
    </genClasses>
    <genClasses ecoreClass="ui_concreta.ecore#//Label"/>
    <genClasses ecoreClass="ui_concreta.ecore#//Input"/>
    <genClasses ecoreClass="ui_concreta.ecore#//Button"/>
    <genClasses ecoreClass="ui_concreta.ecore#//Radio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//Radio/name"/>
    </genClasses>
    <genClasses ecoreClass="ui_concreta.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_concreta.ecore#//Table/lstColumns"/>
    </genClasses>
    <genClasses ecoreClass="ui_concreta.ecore#//Column"/>
    <genClasses ecoreClass="ui_concreta.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//Object/src"/>
    </genClasses>
    <genClasses ecoreClass="ui_concreta.ecore#//Blockquote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//Blockquote/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concreta.ecore#//Blockquote/contenido"/>
    </genClasses>
    <genClasses ecoreClass="ui_concreta.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_concreta.ecore#//Select/lstOption"/>
    </genClasses>
    <genClasses ecoreClass="ui_concreta.ecore#//Option"/>
  </genPackages>
</genmodel:GenModel>
