<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="uidiagram">
  <figures name="Default">
    <descriptors name="UserInterfaceFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="UserInterfaceFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="UserInterfaceLabelFigure" text="UserInterface">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="UserInterfaceLstModelElementsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureUserInterfaceLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getUserInterfaceLstModelElementsCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="ContainerFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ContainerFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ContainerLabelFigure" text="Container">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="ContainerLstChildModelElementsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureContainerLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors accessor="getContainerLstChildModelElementsCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="IFrameFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="IFrameFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="IFrameLabelFigure" text="IFrame"/>
      </actualFigure>
      <accessors accessor="getFigureIFrameLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="LabelFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="LabelFigure" outline="false">
        <children xsi:type="gmfgraph:Label" name="LabelLabelFigure" text="Label"/>
      </actualFigure>
      <accessors accessor="getFigureLabelLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="InputFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="InputFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="InputLabelFigure" text="Input"/>
      </actualFigure>
      <accessors accessor="getFigureInputLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ButtonFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ButtonFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ButtonLabelFigure" text="Button"/>
      </actualFigure>
      <accessors accessor="getFigureButtonLabelFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RadioFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="RadioFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="RadioLabelFigure" text="Radio"/>
      </actualFigure>
      <accessors accessor="getFigureRadioLabelFigure" figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TableFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TableFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TableLabelFigure" text="Table">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="TableLstChildModelElementsCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="TableLstColumnsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureTableLabelFigure" figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors accessor="getTableLstChildModelElementsCompartmentFigure" figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors accessor="getTableLstColumnsCompartmentFigure" figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="ColumnFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ColumnFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ColumnLabelFigure" text="Column"/>
      </actualFigure>
      <accessors accessor="getFigureColumnLabelFigure" figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ObjectFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ObjectFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ObjectLabelFigure" text="Object"/>
      </actualFigure>
      <accessors accessor="getFigureObjectLabelFigure" figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="BlockquoteFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="BlockquoteFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="BlockquoteLabelFigure" text="Blockquote"/>
      </actualFigure>
      <accessors accessor="getFigureBlockquoteLabelFigure" figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="SelectFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="SelectFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="SelectLabelFigure" text="Select">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="SelectLstChildModelElementsCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="SelectLstOptionCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureSelectLabelFigure" figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors accessor="getSelectLstChildModelElementsCompartmentFigure" figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
      <accessors accessor="getSelectLstOptionCompartmentFigure" figure="//@figures.0/@descriptors.11/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="OptionFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="OptionFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="OptionLabelFigure" text="Option"/>
      </actualFigure>
      <accessors accessor="getFigureOptionLabelFigure" figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="UserInterface" figure="UserInterfaceFigure"/>
  <nodes name="Container" figure="ContainerFigure"/>
  <nodes name="IFrame" figure="IFrameFigure"/>
  <nodes name="Label" figure="LabelFigure"/>
  <nodes name="Input" figure="InputFigure"/>
  <nodes name="Button" figure="ButtonFigure"/>
  <nodes name="Radio" figure="RadioFigure"/>
  <nodes name="Table" figure="TableFigure"/>
  <nodes name="Column" figure="ColumnFigure"/>
  <nodes name="Object" figure="ObjectFigure"/>
  <nodes name="Blockquote" figure="BlockquoteFigure"/>
  <nodes name="Select" figure="SelectFigure"/>
  <nodes name="Option" figure="OptionFigure"/>
  <compartments name="UserInterfaceLstModelElementsCompartment" figure="UserInterfaceFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="ContainerLstChildModelElementsCompartment" figure="ContainerFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments name="TableLstChildModelElementsCompartment" figure="TableFigure" collapsible="true" accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <compartments name="TableLstColumnsCompartment" figure="TableFigure" collapsible="true" accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <compartments name="SelectLstChildModelElementsCompartment" figure="SelectFigure" collapsible="true" accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <compartments name="SelectLstOptionCompartment" figure="SelectFigure" collapsible="true" accessor="//@figures.0/@descriptors.11/@accessors.2"/>
  <labels name="UserInterfaceLabel" figure="UserInterfaceFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="ContainerLabel" figure="ContainerFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="IFrameLabel" figure="IFrameFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="LabelLabel" figure="LabelFigure" elementIcon="false" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="InputLabel" figure="InputFigure" elementIcon="false" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="ButtonLabel" figure="ButtonFigure" elementIcon="false" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="RadioLabel" figure="RadioFigure" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels name="TableLabel" figure="TableFigure" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="ColumnLabel" figure="ColumnFigure" accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels name="ObjectLabel" figure="ObjectFigure" accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels name="BlockquoteLabel" figure="BlockquoteFigure" accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels name="SelectLabel" figure="SelectFigure" accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels name="OptionLabel" figure="OptionFigure" accessor="//@figures.0/@descriptors.12/@accessors.0"/>
</gmfgraph:Canvas>
