<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <category
            id="org.eclipse.amalgam.discovery.modeling.commands.category"
            name="Modeling Amalgamation">
      </category>
      <command
            categoryId="org.eclipse.amalgam.discovery.modeling.commands.category"
            id="org.eclipse.amalgam.discovery.modeling.commands.discoveryCommand"
            name="Install Modeling Components">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.eclipse.amalgam.discovery.modeling.handlers.ModelingDiscoveryHandler"
            commandId="org.eclipse.amalgam.discovery.modeling.commands.discoveryCommand">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="org.eclipse.amalgam.discovery.modeling.toolbars.sampleToolbar">
            <command
                  commandId="org.eclipse.amalgam.discovery.modeling.commands.discoveryCommand"
                  icon="icons/modeling16.png"
                  id="org.eclipse.amalgam.discovery.modeling.toolbars.discoveryCommand"
                  tooltip="Install Modeling Components">
               <visibleWhen
                     checkEnabled="false">
                  <with
                        variable="activeWorkbenchWindow.activePerspective">
                     <equals
                           value="org.eclipse.sirius.ui.tools.perspective.modeling">
                     </equals>
                  </with>
               </visibleWhen>
            </command>
         </toolbar>
      </menuContribution>
   </extension>

 <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:help?after=org.eclipse.equinox.p2.ui.sdk.install">
            <command
                  commandId="org.eclipse.amalgam.discovery.modeling.commands.discoveryCommand"
                  icon="icons/modeling16.png"
                  id="org.eclipse.amalgam.discovery.modeling.toolbars.discoveryCommand"
                  tooltip="Install Modeling Components">
            </command>
      </menuContribution>
   </extension>

  <extension
         point="org.eclipse.ui.intro.configExtension">
      <configExtension
            configId="org.eclipse.ui.intro.universalConfig"
            content="intro/amalgamDiscovery.xml"/>  
   </extension>

</plugin>
