<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:uidiagram="http://uidiagram" xmi:id="_3ogzwEMxEe2ajffpwML4cQ" type="Uidiagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_zHt3MEMzEe2ygfKVlb56Rg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zHyvsEMzEe2ygfKVlb56Rg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zHyvsUMzEe2ygfKVlb56Rg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ZP8HIETDEe2oRbmpu_q7ZA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZP98UETDEe2oRbmpu_q7ZA" type="5018"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ZP-jYETDEe2oRbmpu_q7ZA" type="7002">
          <children xmi:type="notation:Shape" xmi:id="_0VUSwEMzEe2ygfKVlb56Rg" type="3004" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_cOBo4kTDEe2oRbmpu_q7ZA" type="5010"/>
            <element xmi:type="uidiagram:Label" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VUSwUMzEe2ygfKVlb56Rg" x="10" y="43" width="71" height="21"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9p80UEOKEe2LCIOG19BoXg" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_cOMA8ETDEe2oRbmpu_q7ZA" type="5011"/>
            <element xmi:type="uidiagram:Input" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9p80UUOKEe2LCIOG19BoXg" x="110" y="41" width="177" height="26"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_AzgmQEOLEe2LCIOG19BoXg" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_cOhYIETDEe2oRbmpu_q7ZA" type="5011"/>
            <element xmi:type="uidiagram:Input" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzgmQUOLEe2LCIOG19BoXg" x="5" y="73" width="177" height="26"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_GUVxkEOLEe2LCIOG19BoXg" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_cOp7AETDEe2oRbmpu_q7ZA" type="5011"/>
            <element xmi:type="uidiagram:Input" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GUVxkUOLEe2LCIOG19BoXg" x="110" y="111" width="177" height="26"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DgslQEOLEe2LCIOG19BoXg" type="3004" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_cOzE8ETDEe2oRbmpu_q7ZA" type="5010"/>
            <element xmi:type="uidiagram:Label" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgslQUOLEe2LCIOG19BoXg" x="10" y="113" width="51" height="21"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_cMvlMFMWEe2jWKmo_-tAmw" type="3006" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_cMwMQFMWEe2jWKmo_-tAmw" type="5012"/>
            <element xmi:type="uidiagram:Button" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMvlMVMWEe2jWKmo_-tAmw" x="95" y="160" width="136" height="39"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_JyizkFM-Ee2yLv_omny9yQ" type="3004" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_JyjaoFM-Ee2yLv_omny9yQ" type="5010"/>
            <element xmi:type="uidiagram:Label" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JyizkVM-Ee2yLv_omny9yQ" x="82" y="8" width="161" height="23"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZP8HIUTDEe2oRbmpu_q7ZA"/>
        <element xmi:type="uidiagram:Container" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZP8HIkTDEe2oRbmpu_q7ZA" x="5" y="3" width="377" height="227"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IAVwAE21Ee2oM6tBmxbgYA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IAWXEE21Ee2oM6tBmxbgYA" type="5018"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IAWXEU21Ee2oM6tBmxbgYA" type="7002">
          <children xmi:type="notation:Shape" xmi:id="_PS2UUE21Ee2oM6tBmxbgYA" type="3010" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_PS27YE21Ee2oM6tBmxbgYA" type="5015"/>
            <element xmi:type="uidiagram:Blockquote" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.1/@lstChildModelElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PS2UUU21Ee2oM6tBmxbgYA" x="470" y="33" width="206" height="126"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f1eSglMuEe2vPfA-12_lug" type="3004" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_f1e5kFMuEe2vPfA-12_lug" type="5010"/>
            <element xmi:type="uidiagram:Label" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.1/@lstChildModelElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f1eSg1MuEe2vPfA-12_lug" x="465" y="3" width="240" height="21"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_pi9EcFMuEe2vPfA-12_lug" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_pi9rgFMuEe2vPfA-12_lug" type="5007"/>
            <element xmi:type="uidiagram:IFrame" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.1/@lstChildModelElements.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pi9EcVMuEe2vPfA-12_lug" x="5" y="248" width="541" height="285"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_cZihsFMvEe2dR_Zo0corYg" type="3024" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_cZjIwFMvEe2dR_Zo0corYg" type="5029"/>
            <element xmi:type="uidiagram:Object" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.1/@lstChildModelElements.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZihsVMvEe2dR_Zo0corYg" x="10" y="8" width="306" height="206"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_ZcZlsFMwEe2dR_Zo0corYg" type="3007" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_ZcaMwFMwEe2dR_Zo0corYg" type="5006"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ZcaMwVMwEe2dR_Zo0corYg" type="7009">
              <children xmi:type="notation:Shape" xmi:id="_flfD0FMwEe2dR_Zo0corYg" type="3025" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_flfD0lMwEe2dR_Zo0corYg" type="5030"/>
                <element xmi:type="uidiagram:Option" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.1/@lstChildModelElements.4/@lstChildModelElements.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_flfD0VMwEe2dR_Zo0corYg" y="3" height="26"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_hBMz4FMwEe2dR_Zo0corYg" type="3025" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_hBMz4lMwEe2dR_Zo0corYg" type="5030"/>
                <element xmi:type="uidiagram:Option" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.1/@lstChildModelElements.4/@lstChildModelElements.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBMz4VMwEe2dR_Zo0corYg" y="28" height="26"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_pxGjQFMwEe2dR_Zo0corYg" type="3025" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pxGjQlMwEe2dR_Zo0corYg" type="5030"/>
                <element xmi:type="uidiagram:Option" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.1/@lstChildModelElements.4/@lstChildModelElements.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pxGjQVMwEe2dR_Zo0corYg" y="56" height="21"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZcZlsVMwEe2dR_Zo0corYg"/>
            <element xmi:type="uidiagram:Select" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.1/@lstChildModelElements.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZcZlslMwEe2dR_Zo0corYg" x="560" y="253" width="126" height="141"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_2nnvcFNAEe2yLv_omny9yQ" type="3004" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_2nnvclNAEe2yLv_omny9yQ" type="5010"/>
            <element xmi:type="uidiagram:Label" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.1/@lstChildModelElements.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2nnvcVNAEe2yLv_omny9yQ" x="5" y="218" width="96" height="24"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_6E5uoFNAEe2yLv_omny9yQ" type="3004" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_6E5uolNAEe2yLv_omny9yQ" type="5010"/>
            <element xmi:type="uidiagram:Label" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.1/@lstChildModelElements.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6E5uoVNAEe2yLv_omny9yQ" x="555" y="213" width="161" height="24"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_IAVwAU21Ee2oM6tBmxbgYA"/>
        <element xmi:type="uidiagram:Container" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IAVwAk21Ee2oM6tBmxbgYA" x="460" y="3" width="731" height="556"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4MixwFMzEe2dR_Zo0corYg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4Mixw1MzEe2dR_Zo0corYg" type="5018"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4MixxFMzEe2dR_Zo0corYg" type="7002">
          <children xmi:type="notation:Shape" xmi:id="_gAj1EFMWEe2jWKmo_-tAmw" type="3008" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_3JARI1MzEe2dR_Zo0corYg" type="5013"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3JA4MFMzEe2dR_Zo0corYg" type="7006">
              <children xmi:type="notation:Shape" xmi:id="_3JR98FMzEe2dR_Zo0corYg" type="3021" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_3JSlAFMzEe2dR_Zo0corYg" type="5026"/>
                <element xmi:type="uidiagram:Column" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.2/@lstChildModelElements.0/@lstChildModelElements.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JR98VMzEe2dR_Zo0corYg" x="70" y="6" height="24"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_3JSlAVMzEe2dR_Zo0corYg" type="3021" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_3JSlA1MzEe2dR_Zo0corYg" type="5026"/>
                <element xmi:type="uidiagram:Column" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.2/@lstChildModelElements.0/@lstChildModelElements.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JSlAlMzEe2dR_Zo0corYg" x="145" y="8" height="29"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_3JSlBFMzEe2dR_Zo0corYg" type="3021" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_3JTMEFMzEe2dR_Zo0corYg" type="5026"/>
                <element xmi:type="uidiagram:Column" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.2/@lstChildModelElements.0/@lstChildModelElements.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JSlBVMzEe2dR_Zo0corYg" x="5" y="6" height="22"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3JARIVMzEe2dR_Zo0corYg"/>
            <element xmi:type="uidiagram:Table" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.2/@lstChildModelElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gAj1ElMWEe2jWKmo_-tAmw" x="10" y="43" width="230" height="197"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_fVDA0FNAEe2yLv_omny9yQ" type="3004" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_fVDA0lNAEe2yLv_omny9yQ" type="5010"/>
            <element xmi:type="uidiagram:Label" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.2/@lstChildModelElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fVDA0VNAEe2yLv_omny9yQ" x="10" y="8" width="154" height="19"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4MixwVMzEe2dR_Zo0corYg"/>
        <element xmi:type="uidiagram:Container" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MixwlMzEe2dR_Zo0corYg" y="248" width="431" height="305"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zHt3MUMzEe2ygfKVlb56Rg"/>
    <element xmi:type="uidiagram:UserInterface" href="model.uidiagram#//@lstUI_Diagrams.0/@userInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zHt3MkMzEe2ygfKVlb56Rg" x="-10" y="10" width="1217" height="606"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3ogzwUMxEe2ajffpwML4cQ"/>
  <element xmi:type="uidiagram:UI_Diagram" href="model.uidiagram#//@lstUI_Diagrams.0"/>
</notation:Diagram>
