<?xml version="1.0" encoding="UTF-8"?>
<uidiagram:ModelFactory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uidiagram="http://uidiagram">
  <lstUI_Diagrams>
    <userInterface title="Registro cliente">
      <lstModelElements xsi:type="uidiagram:Container" title="Detalle Clientes" positionX="5" positionY="3" width="377" heigth="227" textStyle="">
        <lstChildModelElements xsi:type="uidiagram:Label" title="Nombre:" positionX="10" positionY="43" width="71" heigth="21"/>
        <lstChildModelElements xsi:type="uidiagram:Input" title="INombre" positionX="110" positionY="41" width="177" heigth="26"/>
        <lstChildModelElements xsi:type="uidiagram:Input" title="IApellido" positionX="5" positionY="73" width="177" heigth="26" titleFont=""/>
        <lstChildModelElements xsi:type="uidiagram:Input" title="IEmail" positionX="110" positionY="111" width="177" heigth="26"/>
        <lstChildModelElements xsi:type="uidiagram:Label" title="Email:" positionX="10" positionY="113" width="51" heigth="21"/>
        <lstChildModelElements xsi:type="uidiagram:Button" title="guardar" positionX="95" positionY="160" width="136" heigth="39"/>
        <lstChildModelElements xsi:type="uidiagram:Label" title="Registrar Cliente" positionX="82" positionY="8" width="161" heigth="23" textStyle=""/>
      </lstModelElements>
      <lstModelElements xsi:type="uidiagram:Container" title="Otros tipos" positionX="460" positionY="3" width="731" heigth="556">
        <lstChildModelElements xsi:type="uidiagram:Blockquote" title="TextoLargo" positionX="470" positionY="33" width="206" heigth="126" url="http://www.worldwildlife.org/who/index.html" contenido="For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2"/>
        <lstChildModelElements xsi:type="uidiagram:Label" title="The blockquote element:" positionX="465" positionY="3" width="240" heigth="21"/>
        <lstChildModelElements xsi:type="uidiagram:IFrame" title="Mercado Libre" positionX="5" positionY="248" width="541" heigth="285" font="" url="https://www.mercadolibre.com.co"/>
        <lstChildModelElements xsi:type="uidiagram:Object" title="Imagen cualquiera" positionX="10" positionY="8" width="306" heigth="206" src="img.jgp"/>
        <lstChildModelElements xsi:type="uidiagram:Select" title="Select language" positionX="560" positionY="253" width="126" heigth="141">
          <lstChildModelElements xsi:type="uidiagram:Option" title="Java" positionY="3" width="120" heigth="26"/>
          <lstChildModelElements xsi:type="uidiagram:Option" title="Elixir" positionY="28" width="120" heigth="26"/>
          <lstChildModelElements xsi:type="uidiagram:Option" title="Ruby" positionY="56" width="120" heigth="21"/>
        </lstChildModelElements>
        <lstChildModelElements xsi:type="uidiagram:Label" title="Iframe:" positionX="5" positionY="218" width="96" heigth="24"/>
        <lstChildModelElements xsi:type="uidiagram:Label" title="Select language:" positionX="555" positionY="213" width="161" heigth="24"/>
      </lstModelElements>
      <lstModelElements xsi:type="uidiagram:Container" title="tabla" positionY="248" width="431" heigth="305">
        <lstChildModelElements xsi:type="uidiagram:Table" positionX="10" positionY="43" width="300" heigth="197">
          <lstChildModelElements xsi:type="uidiagram:Column" title="nombre" positionX="70" positionY="6" width="120" heigth="24"/>
          <lstChildModelElements xsi:type="uidiagram:Column" title="apellido" positionX="145" positionY="8" width="120" heigth="29"/>
          <lstChildModelElements xsi:type="uidiagram:Column" title="email" positionX="5" positionY="6" width="120" heigth="22"/>
        </lstChildModelElements>
        <lstChildModelElements xsi:type="uidiagram:Label" title="Lista de clientes" positionX="10" positionY="8" width="154" heigth="19"/>
      </lstModelElements>
    </userInterface>
  </lstUI_Diagrams>
</uidiagram:ModelFactory>
