
# TODO: manually put keys and values
UidiagramCreationWizardTitle=New Uidiagram Diagram
UidiagramCreationWizard_DiagramModelFilePageTitle=Create Uidiagram Diagram
UidiagramCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
UidiagramCreationWizard_DomainModelFilePageTitle=Create Uidiagram Domain Model
UidiagramCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
UidiagramCreationWizardOpenEditorError=Error opening diagram editor
UidiagramCreationWizardCreationError=Creation Problems
UidiagramCreationWizardPageExtensionError=File name should have {0} extension.
UidiagramDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
UidiagramDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
UidiagramDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
UidiagramDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
UidiagramDocumentProvider_isModifiable=Updating cache failed
UidiagramDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
UidiagramDocumentProvider_IncorrectInputError=invalid
UidiagramDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
UidiagramDocumentProvider_DiagramLoadingError=Error loading diagram
UidiagramDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
UidiagramDocumentProvider_SaveDiagramTask=Saving diagram
UidiagramDocumentProvider_SaveNextResourceTask=Saving {0}
UidiagramDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
UidiagramNewDiagramFileWizard_CreationPageName=Initialize new diagram file
UidiagramNewDiagramFileWizard_CreationPageTitle=Diagram file
UidiagramNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
UidiagramNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
UidiagramNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
UidiagramNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
UidiagramNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
UidiagramNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
UidiagramNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
UidiagramNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
UidiagramNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
UidiagramDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
UidiagramDiagramEditor_SaveAsErrorTitle=Problem During Save As...
UidiagramDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
UidiagramDiagramEditor_SaveErrorTitle=Save Problems
UidiagramDiagramEditor_SaveErrorMessage=Could not save file.
UidiagramElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
UserInterface1CreationTool_title=UserInterface
UserInterface1CreationTool_desc=Create new UserInterface

CommandName_OpenDiagram=Open Diagram
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
UidiagramModelingAssistantProviderTitle=Select domain model element
UidiagramModelingAssistantProviderMessage=Available domain model elements:
Blockquote1CreationTool_title=Blockquote
Blockquote1CreationTool_desc=Create new Blockquote
Button2CreationTool_title=Button
Button2CreationTool_desc=Create new Button
Container3CreationTool_title=Container
Container3CreationTool_desc=Create new Container
IFrame4CreationTool_title=IFrame
IFrame4CreationTool_desc=Create new IFrame
ImageView5CreationTool_title=ImageView
ImageView5CreationTool_desc=Create new ImageView
Input6CreationTool_title=Input
Input6CreationTool_desc=Create new Input
Label7CreationTool_title=Label
Label7CreationTool_desc=Create new Label
Select8CreationTool_title=Select
Select8CreationTool_desc=Create new Select
Table9CreationTool_title=Table
Table9CreationTool_desc=Create new Table
Ul10CreationTool_title=Ul
Ul10CreationTool_desc=Create new Ul
UserInterface11CreationTool_title=UserInterface
UserInterface11CreationTool_desc=Create new UserInterface
UserInterfaceUserInterfaceLstModelElementsCompartmentEditPart_title=UserInterfaceLstModelElementsCompartment
ContainerContainerLstChildModelElementsCompartmentEditPart_title=ContainerLstChildModelElementsCompartment
ContainerContainerLstChildModelElementsCompartment2EditPart_title=ContainerLstChildModelElementsCompartment
IFrameIFrameLstChildModelElementsCompartmentEditPart_title=IFrameLstChildModelElementsCompartment
IFrameIFrameLstChildModelElementsCompartment2EditPart_title=IFrameLstChildModelElementsCompartment
Column3CreationTool_title=Column
Column3CreationTool_desc=Create new Column
Container4CreationTool_title=Container
Container4CreationTool_desc=Create new Container
IFrame5CreationTool_title=IFrame
IFrame5CreationTool_desc=Create new IFrame
ImageView6CreationTool_title=ImageView
ImageView6CreationTool_desc=Create new ImageView
Input7CreationTool_title=Input
Input7CreationTool_desc=Create new Input
Label8CreationTool_title=Label
Label8CreationTool_desc=Create new Label
Select9CreationTool_title=Select
Select9CreationTool_desc=Create new Select
Table10CreationTool_title=Table
Table10CreationTool_desc=Create new Table
Ul11CreationTool_title=Ul
Ul11CreationTool_desc=Create new Ul
UserInterface12CreationTool_title=UserInterface
UserInterface12CreationTool_desc=Create new UserInterface
TableTableLstChildModelElementsCompartmentEditPart_title=TableLstChildModelElementsCompartment
ColumnColumnLstChildModelElementsCompartmentEditPart_title=ColumnLstChildModelElementsCompartment
TableTableLstChildModelElementsCompartment2EditPart_title=TableLstChildModelElementsCompartment
ColumnColumnLstChildModelElementsCompartment2EditPart_title=ColumnLstChildModelElementsCompartment
