pluginName=Uidiagram Plugin
providerName=Sample Plugin Provider, Inc

editorName=Uidiagram Diagram Editing
context.description=Uidiagram Diagram Editing
context.name=In Uidiagram Diagram Editor
newWizardName=Uidiagram Diagram
newWizardDesc=Creates Uidiagram diagram.

initDiagramActionLabel=Initialize uidiagram_diagram diagram file


navigatorContentName=*.uidiagram_diagram diagram contents
domainNavigatorContentName=*.uidiagram model contents
update.diagram.name=Update Uidiagram diagram
update.diagram.description=Perform Uidiagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.uidiagram.diagram.general=Uidiagram Diagram
prefpage.uidiagram.diagram.appearance=Appearance
prefpage.uidiagram.diagram.connections=Connections
prefpage.uidiagram.diagram.printing=Printing
prefpage.uidiagram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UI_Diagram_1000=Undefined
metatype.name.UserInterface_2001=UserInterface

# Commands and menu actions
cmdcategory.name=Uidiagram Editor Commands
cmdcategory.desc=Uidiagram Editor Commands

metatype.name.Container_3001=Container
metatype.name.Container_3002=Container
metatype.name.IFrame_3003=IFrame
metatype.name.Label_3004=Label
metatype.name.Input_3005=Input
metatype.name.Button_3006=Button
metatype.name.Select_3007=Select
metatype.name.Table_3008=Table
metatype.name.ImageView_3009=ImageView
metatype.name.Blockquote_3010=Blockquote
metatype.name.Ul_3011=Ul
metatype.name.IFrame_3012=IFrame
metatype.name.Label_3013=Label
metatype.name.Input_3014=Input
metatype.name.Button_3015=Button
metatype.name.Select_3016=Select
metatype.name.Table_3017=Table
metatype.name.ImageView_3018=ImageView
metatype.name.Blockquote_3019=Blockquote
metatype.name.Ul_3020=Ul
metatype.name.Column_3021=Column
metatype.name.Column_3022=Column
