<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
		*, *:before, *:after {
 			box-sizing: border-box;
		}

		body {font-family: Arial, Helvetica, sans-serif;}

		table {
			font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    		font-size: 12px;    
			text-align: left;    
			border-collapse: collapse; 
		}

		th {     
			font-size: 13px;     
			font-weight: normal;     
			padding: 5px;     
			background: #b9c9fe;
    		border-top: 4px solid #aabcfe;    
			border-bottom: 1px solid #fff; 
			color: #039; 
		}

		td {    
			padding: 5px;     
			background: #e8edff;     
			border-bottom: 1px solid #fff;
    		color: #669;    
			border-top: 1px solid transparent; 
		}

		tr:hover td { 
			background: #d0dafd; 
			color: #339; 
		}

		label, input, button, select, blockquote, iframe, object, select {
			position: absolute;
		}

		label {
			font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
			font-size: 15px;
			font-size: 18px;
			color: black;
		}

		caption {
   			padding: 0.2em;
		}

		body {
  			min-height: 100vh;
  			font-family: "Raleway", sans-serif;
		}

		.container {
  			position: absolute;
			background: rgb(94,87,217);
			background: linear-gradient(90deg, rgba(94,87,217,0.28335084033613445) 4%, rgba(9,123,78,0.29175420168067223) 15%, rgba(9,122,117,0.17690826330532217) 39%, rgba(9,121,114,0.26934523809523814) 63%, rgba(0,212,255,0.10407913165266103) 85%);
		}

		.center {
			position: absolute;
			height: 550px;
			margin-left: -200px;
			margin-top: -200px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 30px;
			transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
			transition-delay: 0s;
			color: #333;
		}

		.center {
			width: 100%;
			padding: 15px;
			margin: 5px;
			border-radius: 1px;
			font-family: inherit;
		}

		.btn {
			background: #eb94d0;
			background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
			background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
			background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
			background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
			background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
			-webkit-border-radius: 28;
			  -moz-border-radius: 28;
			  border-radius: 28px;
			text-shadow: 3px 2px 1px #9daef5;
			  -webkit-box-shadow: 6px 5px 24px #666666;
			  -moz-box-shadow: 6px 5px 24px #666666;
			  box-shadow: 6px 5px 24px #666666;
			font-family: Arial;
			  color: #fafafa;
			  font-size: 20px;
			  text-decoration: none;
		}

		.btn:hover {
			background: #2079b0;
			background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
			background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
			background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
			background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
			background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
			text-decoration: none;
		}

		body{
			background:#EBFFF7
		}

		input {
			box-sizing:border-box;
			background:none;
			outline:none;
			resize:none;
			border:0;
			font-family:'Montserrat',sans-serif;
			transition:all .3s;
			border-bottom:2px solid #bebed2
		}

		input:focus {
			border-bottom:2px solid #78788c
		}
	</style>
</head>

<body>
	<div class="center">
		
		
				    <div style="top: 3px; left: 5px; 
						width: 377px; height: 227px" class="container">
							<label style="top: 43px; left: 10px; 
								width: 71px; height: 21px; margin-top: 5px" 
								for="Nombre:">Nombre:
							</label>
						  
						
						
						
						
						
						
						
						
						    <input style="top: 41px; left: 110px; 
								width: 177px; height: 26px; margin-top: 5px" 
								type="text" id="fINombre" for="INombre"
								placeholder="INombre">
							</input>
						
						
						
						
						
						
						
						    <input style="top: 73px; left: 5px; 
								width: 177px; height: 26px; margin-top: 5px" 
								type="text" id="fIApellido" for="IApellido"
								placeholder="IApellido">
							</input>
						
						
						
						
						
						
						
						    <input style="top: 111px; left: 110px; 
								width: 177px; height: 26px; margin-top: 5px" 
								type="text" id="fIEmail" for="IEmail"
								placeholder="IEmail">
							</input>
						
						
						
						
						
						
							<label style="top: 113px; left: 10px; 
								width: 51px; height: 21px; margin-top: 5px" 
								for="Email:">Email:
							</label>
						  
						
						
						
						
						
						
						
						
						
						
						    <button class="btn" style="top: 160px; left: 95px; 
								width: 136px; height: 39px; margin-top: 5px" type="button">guardar</button>
						
						
						
						
							<label style="top: 8px; left: 82px; 
								width: 161px; height: 23px; margin-top: 5px" 
								for="Registrar Cliente">Registrar Cliente
							</label>
						  
						
						
						
						
						
						
						
				    </div>
				
		
		
				    <div style="top: 3px; left: 460px; 
						width: 731px; height: 556px" class="container">
						
						
						
						
						
						
						    <blockquote cite="http://www.worldwildlife.org/who/index.html" style="top: 33px; 
							left: 470px; width: 206px; 
							height: 126px">
								For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, 
								WWF works in 100 countries and is supported by 1.2 
							</blockquote>
						
							<label style="top: 3px; left: 465px; 
								width: 240px; height: 21px; margin-top: 5px" 
								for="The blockquote element:">The blockquote element:
							</label>
						  
						
						
						
						
						
						
						
						
						
						
						
						
							<iframe src="https://www.mercadolibre.com.co" title="Mercado Libre" 
							style="top: 248px; left: 5px; width: 541px; 
							height: 285px"></iframe>
						
						
						
						
						
						
							<img src="img.jpg" width="306px" height="206px"
								style="top: 8px; left: 10px; 
								width: 306px; height: 206px; position: absolute;">
						
						
						
						    <select id="Select language" style="top: 253px; left: 560px;
								width: 126px; position: absolute;">
									<option value="Java">Java</option>
									<option value="Elixir">Elixir</option>
									<option value="Ruby">Ruby</option>
							</select>
						
							<label style="top: 218px; left: 5px; 
								width: 96px; height: 24px; margin-top: 5px" 
								for="Iframe:">Iframe:
							</label>
						  
						
						
						
						
						
						
						
							<label style="top: 213px; left: 555px; 
								width: 161px; height: 24px; margin-top: 5px" 
								for="Select language:">Select language:
							</label>
						  
						
						
						
						
						
						
						
				    </div>
				
		
		
				    <div style="top: 248px; left: 0px; 
						width: 431px; height: 305px" class="container">
						
							<table style="border: 1px solid black; top: 43px; left: 10px;
						 		width: 300px; height: 197px; position: absolute">
								<tr>
									<td style="width: 30%; height: 5px">nombre</td>
						
									<td style="width: 30%; height: 5px">apellido</td>
						
									<td style="width: 30%; height: 5px">email</td>
						
								</tr>
								<tr></tr>
							</table>
						
							<label style="top: 8px; left: 10px; 
								width: 154px; height: 19px; margin-top: 5px" 
								for="Lista de clientes">Lista de clientes
							</label>
						  
						
						
						
						
						
						
						
				    </div>
				
		
	</div>
</body>

</html>
