<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="org::eclipse::acceleo::module::m2t::main::generate (2)" startHeaderPosition="83" endHeaderPosition="209">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="80" value="&#xD;&#xA;The documentation of the module generate.&#xD;&#xA;&#xD;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="http://uidiagram#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;package model;&#xA;&#xA;public class "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="ViewPart  extends ViewPart {&#xA;"/>
        <body xsi:type="mtl:LetBlock">
          <letVariable name="nombreInterfaz">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </letVariable>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;public static final String ID = &quot;empresa.view.views."/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;;&#xA;&#x9;&#xA;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateVarWidgets">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anUserInterface" referredVariable="/0/generateElement/anUserInterface">
            <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;&#x9;private final FormToolkit formToolkit = new FormToolkit(Display.getDefault());&#xA;&#xA;&#x9;public RegistroClienteViewPart() {&#xA;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;public void createPartControl(Composite parent) {&#xA;&#x9;&#x9;ScrolledComposite sc = new ScrolledComposite(parent, SWT.H_SCROLL |&#x9;SWT.V_SCROLL | SWT.BORDER);&#xA;&#x9;&#x9;Composite container = formToolkit.createComposite(sc, SWT.NONE);&#xA;&#xA;&#x9;&#x9;sc.setContent(container);&#xA;&#x9;&#x9;sc.setExpandHorizontal(true);&#xA;&#x9;&#x9;sc.setExpandVertical(true);&#xA;&#x9;&#x9;sc.setMinSize(container.computeSize(355, 349));&#xA;&#x9;&#x9;formToolkit.paintBordersFor(container);&#xA;&#xA;&#x9;&#x9;lblNombre = formToolkit.createLabel(container,&quot;Nombre :&quot;,SWT.NONE);&#xA;&#x9;&#x9;lblNombre.setForeground(SWTResourceManager.getColor(0, 0, 139)) ;&#xA;&#x9;&#x9;lblNombre.setBounds(16,33,70,24);&#xA;&#xA;&#x9;&#x9;lblNombre.setFont(SWTResourceManager.getFont(&quot;Segoe UI&quot;,10,SWT.NORMAL));&#xA;&#xA;&#x9;&#x9;textNombre = formToolkit.createText(container, &quot;New Text&quot;, SWT.NONE);&#xA;&#x9;&#x9;textNombre.setText(&quot;nombre&quot;);&#xA;&#x9;&#x9;textNombre.setBounds(108,33,213,24);&#xA;&#xA;&#x9;&#x9;textNombre.addKeyListener(new KeyAdapter() {&#xA;&#x9;&#x9;&#x9;@Override&#xA;&#x9;&#x9;&#x9;public void keyReleased(KeyEvent e) {&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;//TODO Action textNombrede la view RegistroCliente&#xA;&#x9;&#x9;&#x9;&#x9;String texto = textNombre.getText();&#xA;&#x9;&#x9;&#x9;&#x9;textNombre_ModifyText_LogicalEvent (texto);&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;});&#xA;&#x9;&#x9;lblApellidos = formToolkit.createLabel(container,&quot;Apellidos :&quot;,SWT.NONE);&#xA;&#x9;&#x9;lblApellidos.setForeground(SWTResourceManager.getColor(0, 0, 139)) ;&#xA;&#x9;&#x9;lblApellidos.setBounds(16,75,77,25);&#xA;&#xA;&#x9;&#x9;lblApellidos.setFont(SWTResourceManager.getFont(&quot;Segoe UI&quot;,10,SWT.NORMAL));&#xA;&#xA;&#x9;&#x9;textApellidos = formToolkit.createText(container, &quot;New Text&quot;, SWT.NONE);&#xA;&#x9;&#x9;textApellidos.setText(&quot;apellidos&quot;);&#xA;&#x9;&#x9;textApellidos.setBounds(108,75,213,25);&#xA;&#xA;&#x9;&#x9;textApellidos.addKeyListener(new KeyAdapter() {&#xA;&#x9;&#x9;&#x9;@Override&#xA;&#x9;&#x9;&#x9;public void keyReleased(KeyEvent e) {&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;//TODO Action textApellidosde la view RegistroCliente&#xA;&#x9;&#x9;&#x9;&#x9;String texto = textApellidos.getText();&#xA;&#x9;&#x9;&#x9;&#x9;textApellidos_ModifyText_LogicalEvent (texto);&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;});&#xA;&#x9;&#x9;btnRegistrarCliente = formToolkit.createButton(container,&quot;Registrar Cliente&quot;,SWT.NONE);&#xA;&#x9;&#x9;btnRegistrarCliente"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".setBounds(92,135,137,25);&#xA;&#xA;&#x9;&#x9;btnRegistrarCliente.setFont(SWTResourceManager.getFont(&quot;Segoe UI&quot;,10,SWT.NORMAL));&#xA;&#xA;&#x9;&#x9;btnRegistrarCliente.addSelectionListener(new SelectionAdapter() {&#xA;&#xA;&#x9;&#x9;&#x9;public void widgetSelected(SelectionEvent e) {&#xA;&#x9;&#x9;&#x9;&#x9;//TODO Action ButtonbtnRegistrarClientede la view RegistroCliente&#xA;&#x9;&#x9;&#x9;&#x9;btnRegistrarCliente_Selection_LogicalEvent ( &quot;event&quot; );&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;});&#xA;&#x9;&#xA;&#x9;}&#xA;"/>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="126" endPosition="209" value="&#xD;&#xA;The documentation of the template generateElement.&#xD;&#xA;@param anUserInterface&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="anUserInterface">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="anUserInterface">
        <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateVarWidgets" visibility="Public">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generateIndividualElement">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="widget" referredVariable="/0/generateVarWidgets/%/widget">
              <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        </body>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generateGraphicalContainer">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="widget" referredVariable="/0/generateVarWidgets/%/widget">
              <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="widget" referredVariable="/0/generateVarWidgets/%/widget">
              <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/35/GraphicalContainer">
              <referredType xsi:type="ecore:EClass" href="http://uidiagram#//GraphicalContainer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsKindOf"/>
          </ifExpr>
        </body>
        <loopVariable name="widget">
          <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
        </loopVariable>
      </body>
      <parameter name="anUserInterface">
        <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateIndividualElement" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="private Label lbl"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;"/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:VariableExp" name="anIndividualElement" referredVariable="/0/generateIndividualElement/anIndividualElement">
            <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
          </source>
          <argument xsi:type="ocl.ecore:TypeExp" eType="/35/Label">
            <referredType xsi:type="ecore:EClass" href="http://uidiagram#//Label"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsKindOf"/>
        </ifExpr>
      </body>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="private Button lbl"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;"/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:VariableExp" name="anIndividualElement" referredVariable="/0/generateIndividualElement/anIndividualElement">
            <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
          </source>
          <argument xsi:type="ocl.ecore:TypeExp" eType="/35/Button">
            <referredType xsi:type="ecore:EClass" href="http://uidiagram#//Button"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsKindOf"/>
        </ifExpr>
      </body>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="private TextComponent lbl"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;"/>
      </body>
      <parameter name="anIndividualElement">
        <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/43">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateGraphicalContainer" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Group group "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="mtl:TemplateInvocation" definition="/0/generateIndividualElement">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="widget" referredVariable="/0/generateGraphicalContainer/%/%.3/widget">
                <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          </body>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="mtl:TemplateInvocation" definition="/0/generateGraphicalContainer">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="widget" referredVariable="/0/generateGraphicalContainer/%/%.3/widget">
                <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="widget" referredVariable="/0/generateGraphicalContainer/%/%.3/widget">
                <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/35/GraphicalContainer">
                <referredType xsi:type="ecore:EClass" href="http://uidiagram#//GraphicalContainer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsKindOf"/>
            </ifExpr>
          </body>
          <loopVariable name="widget">
            <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
          </loopVariable>
        </body>
      </body>
      <parameter name="anGraphicalContainer">
        <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="trim">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anUserInterface">
          <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateVarWidgets">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateVarWidgets"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anUserInterface">
          <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateIndividualElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateIndividualElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anIndividualElement">
          <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateGraphicalContainer">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateGraphicalContainer"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anGraphicalContainer">
          <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uidiagram_UserInterface_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://uidiagram#//UserInterface"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uidiagram_ModelElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://uidiagram#//ModelElement"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="GraphicalContainer">
      <referredType xsi:type="ecore:EClass" href="http://uidiagram#//GraphicalContainer"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Label">
      <referredType xsi:type="ecore:EClass" href="http://uidiagram#//Label"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Button">
      <referredType xsi:type="ecore:EClass" href="http://uidiagram#//Button"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//UserInterface"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uidiagram#//ModelElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="82"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement">
      <details key="start" value="212"/>
      <details key="end" value="3093"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%">
      <details key="start" value="296"/>
      <details key="end" value="3081"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%">
      <details key="start" value="397"/>
      <details key="end" value="427"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.2">
      <details key="start" value="481"/>
      <details key="end" value="510"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.3">
      <details key="start" value="511"/>
      <details key="end" value="603"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.3/nombreInterfaz">
      <details key="start" value="516"/>
      <details key="end" value="591"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.4">
      <details key="start" value="604"/>
      <details key="end" value="658"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.5">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.6">
      <details key="start" value="665"/>
      <details key="end" value="671"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.7">
      <details key="start" value="672"/>
      <details key="end" value="707"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.7/anUserInterface">
      <details key="start" value="691"/>
      <details key="end" value="706"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.8">
      <details key="start" value="709"/>
      <details key="end" value="2688"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.9">
      <details key="start" value="2689"/>
      <details key="end" value="2693"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.10">
      <details key="start" value="2695"/>
      <details key="end" value="3074"/>
      <details key="line" value="81"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.11">
      <details key="start" value="387"/>
      <details key="end" value="394"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%.1">
      <details key="start" value="123"/>
      <details key="end" value="211"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%.1/anUserInterface">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/anUserInterface">
      <details key="start" value="245"/>
      <details key="end" value="276"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateVarWidgets">
      <details key="start" value="3095"/>
      <details key="end" value="3406"/>
      <details key="line" value="97"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateVarWidgets/%">
      <details key="start" value="3165"/>
      <details key="end" value="3394"/>
      <details key="line" value="98"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateVarWidgets/%/%">
      <details key="start" value="3207"/>
      <details key="end" value="3297"/>
      <details key="line" value="99"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateVarWidgets/%/%/%">
      <details key="start" value="3256"/>
      <details key="end" value="3289"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateVarWidgets/%/%/%/widget">
      <details key="start" value="3282"/>
      <details key="end" value="3288"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateVarWidgets/%/%/%.1">
      <details key="start" value="3291"/>
      <details key="end" value="3292"/>
      <details key="line" value="101"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateVarWidgets/%/%.1">
      <details key="start" value="3298"/>
      <details key="end" value="3387"/>
      <details key="line" value="102"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateVarWidgets/%/%.1/%">
      <details key="start" value="3345"/>
      <details key="end" value="3379"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateVarWidgets/%/%.1/%/widget">
      <details key="start" value="3372"/>
      <details key="end" value="3378"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateVarWidgets/%/%.1/%.1">
      <details key="start" value="3381"/>
      <details key="end" value="3382"/>
      <details key="line" value="104"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateVarWidgets/%/%.1/%.2">
      <details key="start" value="3302"/>
      <details key="end" value="3342"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateVarWidgets/%/%.1/%.2/widget">
      <details key="start" value="3303"/>
      <details key="end" value="3309"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateVarWidgets/%/%.1/%.2/%">
      <details key="start" value="3322"/>
      <details key="end" value="3340"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateVarWidgets/%/widget">
      <details key="start" value="3170"/>
      <details key="end" value="3191"/>
      <details key="line" value="98"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateVarWidgets/anUserInterface">
      <details key="start" value="3131"/>
      <details key="end" value="3162"/>
      <details key="line" value="97"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateIndividualElement">
      <details key="start" value="3408"/>
      <details key="end" value="3962"/>
      <details key="line" value="108"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateIndividualElement/%">
      <details key="start" value="3502"/>
      <details key="end" value="3646"/>
      <details key="line" value="109"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateIndividualElement/%/%">
      <details key="start" value="3548"/>
      <details key="end" value="3565"/>
      <details key="line" value="110"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateIndividualElement/%/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateIndividualElement/%/%.2">
      <details key="start" value="3639"/>
      <details key="end" value="3641"/>
      <details key="line" value="110"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateIndividualElement/%/%.3">
      <details key="start" value="3506"/>
      <details key="end" value="3546"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateIndividualElement/%/%.3/anIndividualElement">
      <details key="start" value="3507"/>
      <details key="end" value="3526"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateIndividualElement/%/%.3/%">
      <details key="start" value="3539"/>
      <details key="end" value="3544"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateIndividualElement/%.1">
      <details key="start" value="3647"/>
      <details key="end" value="3793"/>
      <details key="line" value="112"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateIndividualElement/%.1/%">
      <details key="start" value="3694"/>
      <details key="end" value="3712"/>
      <details key="line" value="113"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateIndividualElement/%.1/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateIndividualElement/%.1/%.2">
      <details key="start" value="3786"/>
      <details key="end" value="3788"/>
      <details key="line" value="113"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateIndividualElement/%.1/%.3">
      <details key="start" value="3651"/>
      <details key="end" value="3692"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateIndividualElement/%.1/%.3/anIndividualElement">
      <details key="start" value="3652"/>
      <details key="end" value="3671"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateIndividualElement/%.1/%.3/%">
      <details key="start" value="3684"/>
      <details key="end" value="3690"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateIndividualElement/%.2">
      <details key="start" value="3794"/>
      <details key="end" value="3950"/>
      <details key="line" value="115"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateIndividualElement/%.2/%">
      <details key="start" value="3844"/>
      <details key="end" value="3869"/>
      <details key="line" value="116"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateIndividualElement/%.2/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateIndividualElement/%.2/%.2">
      <details key="start" value="3943"/>
      <details key="end" value="3945"/>
      <details key="line" value="116"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateIndividualElement/anIndividualElement">
      <details key="start" value="3451"/>
      <details key="end" value="3485"/>
      <details key="line" value="108"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateIndividualElement/%.3">
      <details key="start" value="3492"/>
      <details key="end" value="3498"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateIndividualElement/%.3/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateGraphicalContainer">
      <details key="start" value="3966"/>
      <details key="end" value="4465"/>
      <details key="line" value="122"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateGraphicalContainer/%">
      <details key="start" value="4048"/>
      <details key="end" value="4453"/>
      <details key="line" value="123"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateGraphicalContainer/%/%">
      <details key="start" value="4095"/>
      <details key="end" value="4107"/>
      <details key="line" value="124"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateGraphicalContainer/%/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateGraphicalContainer/%/%.2">
      <details key="start" value="4166"/>
      <details key="end" value="4167"/>
      <details key="line" value="125"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateGraphicalContainer/%/%.3">
      <details key="start" value="4167"/>
      <details key="end" value="4447"/>
      <details key="line" value="125"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateGraphicalContainer/%/%.3/%">
      <details key="start" value="4260"/>
      <details key="end" value="4350"/>
      <details key="line" value="126"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateGraphicalContainer/%/%.3/%/%">
      <details key="start" value="4309"/>
      <details key="end" value="4342"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateGraphicalContainer/%/%.3/%/%/widget">
      <details key="start" value="4335"/>
      <details key="end" value="4341"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateGraphicalContainer/%/%.3/%/%.1">
      <details key="start" value="4344"/>
      <details key="end" value="4345"/>
      <details key="line" value="128"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateGraphicalContainer/%/%.3/%.1">
      <details key="start" value="4351"/>
      <details key="end" value="4440"/>
      <details key="line" value="129"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateGraphicalContainer/%/%.3/%.1/%">
      <details key="start" value="4398"/>
      <details key="end" value="4432"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateGraphicalContainer/%/%.3/%.1/%/widget">
      <details key="start" value="4425"/>
      <details key="end" value="4431"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateGraphicalContainer/%/%.3/%.1/%.1">
      <details key="start" value="4434"/>
      <details key="end" value="4435"/>
      <details key="line" value="131"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateGraphicalContainer/%/%.3/%.1/%.2">
      <details key="start" value="4355"/>
      <details key="end" value="4395"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateGraphicalContainer/%/%.3/%.1/%.2/widget">
      <details key="start" value="4356"/>
      <details key="end" value="4362"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateGraphicalContainer/%/%.3/%.1/%.2/%">
      <details key="start" value="4375"/>
      <details key="end" value="4393"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateGraphicalContainer/%/%.3/widget">
      <details key="start" value="4172"/>
      <details key="end" value="4193"/>
      <details key="line" value="125"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateGraphicalContainer/anGraphicalContainer">
      <details key="start" value="4010"/>
      <details key="end" value="4045"/>
      <details key="line" value="122"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
